
; .rtp file generated by Wes (via insanity.py, 11/21/19.)
; gmx pdb2gmx only writes charge to six significant figures,
;  so some of the charges are tweaked ever so slightly
;  to maintain charge neutrality in the face of this constraint.

  
[ bondedtypes ]
; Column 1 : default bondtype
; Column 2 : default angletype
; Column 3 : default proper dihedraltype
; Column 4 : default improper dihedraltype
; Column 5 : This controls the generation of dihedrals from the bonding.
;            All possible dihedrals are generated automatically. A value of
;            1 here means that all these are retained. A value of
;            0 here requires generated dihedrals be removed if
;              * there are any dihedrals on the same central atoms
;                specified in the residue topology, or
;              * there are other identical generated dihedrals
;                sharing the same central atoms, or
;              * there are other generated dihedrals sharing the
;                same central bond that have fewer hydrogen atoms
; Column 6 : number of neighbors to exclude from non-bonded interactions
; Column 7 : 1 = generate 1,4 interactions between pairs of hydrogen atoms
;            0 = do not generate such
; Column 8 : 1 = remove proper dihedrals if found centered on the same
;                bond as an improper dihedral
;            0 = do not generate such
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       1          9          4        1         3      1     0

; --------------------------------------------------------------------------- ;
;                                    PEDOT                                    ;
; --------------------------------------------------------------------------- ;

[ PDF ]
  [ atoms ]
    H1    h4      0.26030000    1
   C24    co      0.03549000    2
   C25    co      0.00130000    3
    C2    cd      0.05666000    4
    C3    cd      0.32667000    5
     C    cg     -0.15405000    6
    C1    cf     -0.15424000    7
     O    os     -0.28553000    8
    O1    os     -0.20362000    9
     S    ss     -0.00424000   10
    H3    h1      0.10515000   11
    H2    h1      0.10515000   12
    H5    h1      0.11561000   13
    H4    h1      0.11561000   14
   C27    co     -0.01415000   15
   C26    co     -0.01288000   16
    C7    cd      0.17208000   17
    C6    cd      0.08582000   18
    C5    cc      0.05103000   19
    C4    cc      0.20681000   20
    O3    os     -0.15966000   21
    O2    os     -0.23177000   22
    S1    ss     -0.24009000   23
    H9    h1      0.12380000   24
    H8    h1      0.12380000   25
    H7    h1      0.12114000   26
    H6    h1      0.12114000   27
   C28    co     -0.02090000   28
   C29    co     -0.05700000   29
   C10    cd      0.11368000   30
   C11    cd      0.04958000   31
    C8    cc      0.15312000   32
    C9    ce      0.13779500   33 ; adjusted from 0.13776000 for charge integrity
    O4    os     -0.15711000   34
    O5    os     -0.12069000   35
    S2    ss     -0.26608000   36
   H11    h1      0.12017000   37
   H10    h1      0.12017000   38
   H13    h1      0.12851000   39
   H12    h1      0.12851000   40
   C31    co     -0.02090000   41
   C30    co     -0.05700000   42
   C15    cd      0.11368000   43
   C14    cd      0.04958000   44
   C13    cc      0.15312000   45
   C12    ce      0.13779500   46 ; adjusted from 0.13776000 for charge integrity
    O7    os     -0.15711000   47
    O6    os     -0.11333000   48
    S3    ss     -0.26608000   49
   H17    h1      0.12017000   50
   H16    h1      0.12017000   51
   H15    h1      0.12851000   52
   H14    h1      0.12851000   53
   C32    co     -0.01415000   54
   C33    co     -0.01288000   55
   C18    cd      0.17208000   56
   C19    cd      0.08582000   57
   C16    cc      0.05103000   58
   C17    cc      0.20681000   59
    O8    os     -0.15966000   60
    O9    os     -0.23177000   61
    S4    ss     -0.24162000   62
   H19    h1      0.12380000   63
   H18    h1      0.12380000   64
   H21    h1      0.12114000   65
   H20    h1      0.12114000   66
   C35    co      0.03549000   67
   C34    co      0.00130000   68
   C23    cd      0.05666000   69
   C22    cd      0.32667000   70
   C21    cg     -0.15405000   71
   C20    cf     -0.15424000   72
   O11    os     -0.28553000   73
   O10    os     -0.20362000   74
    S5    ss     -0.00424000   75
   H25    h1      0.10515000   76
   H24    h1      0.10515000   77
   H23    h1      0.11561000   78
   H22    h1      0.11561000   79
     H    h4      0.26030000   80

  [ bonds ]
    H1     C      
   C24   C25      
   C24     O      
   C24    H3      
   C24    H2      
   C25    O1      
   C25    H5      
   C25    H4      
    C2    C3      
    C2     C      
    C2     O      
    C3    C1      
    C3    O1      
     C     S      
    C1     S      
    C1    C4      
   C27   C26      
   C27    O3      
   C27    H9      
   C27    H8      
   C26    O2      
   C26    H7      
   C26    H6      
    C7    C6      
    C7    C5      
    C7    O3      
    C6    C4      
    C6    O2      
    C5    S1      
    C5    C8      
    C4    S1      
   C28   C29      
   C28    O4      
   C28   H11      
   C28   H10      
   C29    O5      
   C29   H13      
   C29   H12      
   C10   C11      
   C10    C8      
   C10    O4      
   C11    C9      
   C11    O5      
    C8    S2      
    C9    S2      
    C9   C12      
   C31   C30      
   C31    O7      
   C31   H17      
   C31   H16      
   C30    O6      
   C30   H15      
   C30   H14      
   C15   C14      
   C15   C13      
   C15    O7      
   C14   C12      
   C14    O6      
   C13    S3      
   C13   C16      
   C12    S3      
   C32   C33      
   C32    O8      
   C32   H19      
   C32   H18      
   C33    O9      
   C33   H21      
   C33   H20      
   C18   C19      
   C18   C16      
   C18    O8      
   C19   C17      
   C19    O9      
   C16    S4      
   C17    S4      
   C17   C20      
   C35   C34      
   C35   O11      
   C35   H25      
   C35   H24      
   C34   O10      
   C34   H23      
   C34   H22      
   C23   C22      
   C23   C21      
   C23   O11      
   C22   C20      
   C22   O10      
   C21    S5      
   C21     H      
   C20    S5      

  [ impropers ]
    C2    C3     C     O    
    C3    C2    C1    O1   
     C    C2    H1     S   
    C1    C3    C4     S   
    C7    C6    C5    O3      
    C6    C7    C4    O2      
    C5    C7    C8    S1      
    C4    C1    C6    S1      
   C10   C11    C8    O4      
   C11   C10    C9    O5      
    C8    C5   C10    S2      
    C9   C11   C12    S2      
   C15   C14   C13    O7      
   C14   C15   C12    O6      
   C13   C15   C16    S3      
   C12    C9   C14    S3      
   C18   C19   C16    O8      
   C19   C18   C17    O9      
   C16   C13   C18    S4      
   C17   C19   C20    S4      
   C23   C22   C21   O11      
   C22   C23   C20   O10      
   C21   C23     H    S5      
   C20   C17   C22    S5      

[ PDB ]
  [ atoms ]
    H1    h4      0.26030000    1
   C24    co      0.03549000    2
   C25    co      0.00130000    3
    C2    cd      0.05666000    4
    C3    cd      0.32667000    5
     C    cg     -0.15405000    6
    C1    cf     -0.15424000    7
     O    os     -0.28553000    8
    O1    os     -0.20362000    9
     S    ss     -0.00424000   10
    H3    h1      0.10515000   11
    H2    h1      0.10515000   12
    H5    h1      0.11561000   13
    H4    h1      0.11561000   14
   C27    co     -0.01415000   15
   C26    co     -0.01288000   16
    C7    cd      0.17208000   17
    C6    cd      0.08582000   18
    C5    cc      0.05103000   19
    C4    cc      0.20681000   20
    O3    os     -0.15966000   21
    O2    os     -0.23177000   22
    S1    ss     -0.24009000   23
    H9    h1      0.12380000   24
    H8    h1      0.12380000   25
    H7    h1      0.12114000   26
    H6    h1      0.12114000   27
   C28    co     -0.02090000   28
   C29    co     -0.05700000   29
   C10    cd      0.11368000   30
   C11    cd      0.04958000   31
    C8    cc      0.15312000   32
    C9    ce      0.13779500   33 ; adjusted from 0.13776000 for charge integrity
    O4    os     -0.15711000   34
    O5    os     -0.12069000   35
    S2    ss     -0.26608000   36
   H11    h1      0.12017000   37
   H10    h1      0.12017000   38
   H13    h1      0.12851000   39
   H12    h1      0.12851000   40
   C31    co     -0.02090000   41
   C30    co     -0.05700000   42
   C15    cd      0.11368000   43
   C14    cd      0.04958000   44
   C13    cc      0.15312000   45
   C12    ce      0.13779500   46 ; adjusted from 0.13776000 for charge integrity
    O7    os     -0.15711000   47
    O6    os     -0.11333000   48
    S3    ss     -0.26608000   49
   H17    h1      0.12017000   50
   H16    h1      0.12017000   51
   H15    h1      0.12851000   52
   H14    h1      0.12851000   53
   C32    co     -0.01415000   54
   C33    co     -0.01288000   55
   C18    cd      0.17208000   56
   C19    cd      0.08582000   57
   C16    cc      0.05103000   58
   C17    cc      0.20681000   59
    O8    os     -0.15966000   60
    O9    os     -0.23177000   61
    S4    ss     -0.24162000   62
   H19    h1      0.12380000   63
   H18    h1      0.12380000   64
   H21    h1      0.12114000   65
   H20    h1      0.12114000   66
   C35    co      0.03549000   67
   C34    co      0.00130000   68
   C23    cd      0.05666000   69
   C22    cd      0.32667000   70
   C21    cg      0.10625000   71
   C20    cf     -0.15424000   72
   O11    os     -0.28553000   73
   O10    os     -0.20362000   74
    S5    ss     -0.00424000   75
   H25    h1      0.10515000   76
   H24    h1      0.10515000   77
   H23    h1      0.11561000   78
   H22    h1      0.11561000   79

  [ bonds ]
    H1     C      
   C24   C25      
   C24     O      
   C24    H3      
   C24    H2      
   C25    O1      
   C25    H5      
   C25    H4      
    C2    C3      
    C2     C      
    C2     O      
    C3    C1      
    C3    O1      
     C     S      
    C1     S      
    C1    C4      
   C27   C26      
   C27    O3      
   C27    H9      
   C27    H8      
   C26    O2      
   C26    H7      
   C26    H6      
    C7    C6      
    C7    C5      
    C7    O3      
    C6    C4      
    C6    O2      
    C5    S1      
    C5    C8      
    C4    S1      
   C28   C29      
   C28    O4      
   C28   H11      
   C28   H10      
   C29    O5      
   C29   H13      
   C29   H12      
   C10   C11      
   C10    C8      
   C10    O4      
   C11    C9      
   C11    O5      
    C8    S2      
    C9    S2      
    C9   C12      
   C31   C30      
   C31    O7      
   C31   H17      
   C31   H16      
   C30    O6      
   C30   H15      
   C30   H14      
   C15   C14      
   C15   C13      
   C15    O7      
   C14   C12      
   C14    O6      
   C13    S3      
   C13   C16      
   C12    S3      
   C32   C33      
   C32    O8      
   C32   H19      
   C32   H18      
   C33    O9      
   C33   H21      
   C33   H20      
   C18   C19      
   C18   C16      
   C18    O8      
   C19   C17      
   C19    O9      
   C16    S4      
   C17    S4      
   C17   C20      
   C35   C34      
   C35   O11      
   C35   H25      
   C35   H24      
   C34   O10      
   C34   H23      
   C34   H22      
   C23   C22      
   C23   C21      
   C23   O11      
   C22   C20      
   C22   O10      
   C21    S5      
   C21    +C      
   C20    S5      

  [ impropers ]
    C3     C    C2     O      
    C2    C1    C3    O1      
    C2    H1     C     S      
    C3    C4    C1     S      
    C6    C5    C7    O3      
    C7    C4    C6    O2      
    C7    C8    C5    S1      
    C1    C6    C4    S1      
   C11    C8   C10    O4      
   C10    C9   C11    O5      
    C5   C10    C8    S2      
   C11   C12    C9    S2      
   C14   C13   C15    O7      
   C15   C12   C14    O6      
   C15   C16   C13    S3      
    C9   C14   C12    S3      
   C19   C16   C18    O8      
   C18   C17   C19    O9      
   C13   C18   C16    S4      
   C19   C20   C17    S4      
   C22   C21   C23   O11      
   C23   C20   C22   O10      
   C23    +C   C21    S5      
   C17   C22   C20    S5      

[ PDM ]
  [ atoms ]
   C24    co      0.03549000    1
   C25    co      0.00130000    2
    C2    cd      0.05666000    3
    C3    cd      0.32667000    4
     C    cg      0.10625000    5
    C1    cf     -0.15424000    6
     O    os     -0.28553000    7
    O1    os     -0.20362000    8
     S    ss     -0.00424000    9
    H3    h1      0.10515000   10
    H2    h1      0.10515000   11
    H5    h1      0.11561000   12
    H4    h1      0.11561000   13
   C27    co     -0.01415000   14
   C26    co     -0.01288000   15
    C7    cd      0.17208000   16
    C6    cd      0.08582000   17
    C5    cc      0.05103000   18
    C4    cc      0.20681000   19
    O3    os     -0.15966000   20
    O2    os     -0.23177000   21
    S1    ss     -0.24009000   22
    H9    h1      0.12380000   23
    H8    h1      0.12380000   24
    H7    h1      0.12114000   25
    H6    h1      0.12114000   26
   C28    co     -0.02090000   27
   C29    co     -0.05700000   28
   C10    cd      0.11368000   29
   C11    cd      0.04958000   30
    C8    cc      0.15312000   31
    C9    ce      0.13779500   32 ; adjusted from 0.13776000 for charge integrity
    O4    os     -0.15711000   33
    O5    os     -0.12069000   34
    S2    ss     -0.26608000   35
   H11    h1      0.12017000   36
   H10    h1      0.12017000   37
   H13    h1      0.12851000   38
   H12    h1      0.12851000   39
   C31    co     -0.02090000   40
   C30    co     -0.05700000   41
   C15    cd      0.11368000   42
   C14    cd      0.04958000   43
   C13    cc      0.15312000   44
   C12    ce      0.13779500   45 ; adjusted from 0.13776000 for charge integrity
    O7    os     -0.15711000   46
    O6    os     -0.11333000   47
    S3    ss     -0.26608000   48
   H17    h1      0.12017000   49
   H16    h1      0.12017000   50
   H15    h1      0.12851000   51
   H14    h1      0.12851000   52
   C32    co     -0.01415000   53
   C33    co     -0.01288000   54
   C18    cd      0.17208000   55
   C19    cd      0.08582000   56
   C16    cc      0.05103000   57
   C17    cc      0.20681000   58
    O8    os     -0.15966000   59
    O9    os     -0.23177000   60
    S4    ss     -0.24162000   61
   H19    h1      0.12380000   62
   H18    h1      0.12380000   63
   H21    h1      0.12114000   64
   H20    h1      0.12114000   65
   C35    co      0.03549000   66
   C34    co      0.00130000   67
   C23    cd      0.05666000   68
   C22    cd      0.32667000   69
   C21    cg      0.10625000   70
   C20    cf     -0.15424000   71
   O11    os     -0.28553000   72
   O10    os     -0.20362000   73
    S5    ss     -0.00424000   74
   H25    h1      0.10515000   75
   H24    h1      0.10515000   76
   H23    h1      0.11561000   77
   H22    h1      0.11561000   78

  [ bonds ]
  -C21     C      
   C24   C25      
   C24     O      
   C24    H3      
   C24    H2      
   C25    O1      
   C25    H5      
   C25    H4      
    C2    C3      
    C2     C      
    C2     O      
    C3    C1      
    C3    O1      
     C     S      
    C1     S      
    C1    C4      
   C27   C26      
   C27    O3      
   C27    H9      
   C27    H8      
   C26    O2      
   C26    H7      
   C26    H6      
    C7    C6      
    C7    C5      
    C7    O3      
    C6    C4      
    C6    O2      
    C5    S1      
    C5    C8      
    C4    S1      
   C28   C29      
   C28    O4      
   C28   H11      
   C28   H10      
   C29    O5      
   C29   H13      
   C29   H12      
   C10   C11      
   C10    C8      
   C10    O4      
   C11    C9      
   C11    O5      
    C8    S2      
    C9    S2      
    C9   C12      
   C31   C30      
   C31    O7      
   C31   H17      
   C31   H16      
   C30    O6      
   C30   H15      
   C30   H14      
   C15   C14      
   C15   C13      
   C15    O7      
   C14   C12      
   C14    O6      
   C13    S3      
   C13   C16      
   C12    S3      
   C32   C33      
   C32    O8      
   C32   H19      
   C32   H18      
   C33    O9      
   C33   H21      
   C33   H20      
   C18   C19      
   C18   C16      
   C18    O8      
   C19   C17      
   C19    O9      
   C16    S4      
   C17    S4      
   C17   C20      
   C35   C34      
   C35   O11      
   C35   H25      
   C35   H24      
   C34   O10      
   C34   H23      
   C34   H22      
   C23   C22      
   C23   C21      
   C23   O11      
   C22   C20      
   C22   O10      
   C21    S5      
   C21    +C      
   C20    S5      

  [ impropers ]
    C3     C    C2     O      
    C2    C1    C3    O1      
    C2  -C21     C     S      
    C3    C4    C1     S      
    C6    C5    C7    O3      
    C7    C4    C6    O2      
    C7    C8    C5    S1      
    C1    C6    C4    S1      
   C11    C8   C10    O4      
   C10    C9   C11    O5      
    C5   C10    C8    S2      
   C11   C12    C9    S2      
   C14   C13   C15    O7      
   C15   C12   C14    O6      
   C15   C16   C13    S3      
    C9   C14   C12    S3      
   C19   C16   C18    O8      
   C18   C17   C19    O9      
   C13   C18   C16    S4      
   C19   C20   C17    S4      
   C22   C21   C23   O11      
   C23   C20   C22   O10      
   C23    +C   C21    S5      
   C17   C22   C20    S5      

[ PDE ]
  [ atoms ]
   C24    co      0.03549000    1
   C25    co      0.00130000    2
    C2    cd      0.05666000    3
    C3    cd      0.32667000    4
     C    cg      0.10625000    5
    C1    cf     -0.15424000    6
     O    os     -0.28553000    7
    O1    os     -0.20362000    8
     S    ss     -0.00424000    9
    H3    h1      0.10515000   10
    H2    h1      0.10515000   11
    H5    h1      0.11561000   12
    H4    h1      0.11561000   13
   C27    co     -0.01415000   14
   C26    co     -0.01288000   15
    C7    cd      0.17208000   16
    C6    cd      0.08582000   17
    C5    cc      0.05103000   18
    C4    cc      0.20681000   19
    O3    os     -0.15966000   20
    O2    os     -0.23177000   21
    S1    ss     -0.24009000   22
    H9    h1      0.12380000   23
    H8    h1      0.12380000   24
    H7    h1      0.12114000   25
    H6    h1      0.12114000   26
   C28    co     -0.02090000   27
   C29    co     -0.05700000   28
   C10    cd      0.11368000   29
   C11    cd      0.04958000   30
    C8    cc      0.15312000   31
    C9    ce      0.13779500   32 ; adjusted from 0.13776000 for charge integrity
    O4    os     -0.15711000   33
    O5    os     -0.12069000   34
    S2    ss     -0.26608000   35
   H11    h1      0.12017000   36
   H10    h1      0.12017000   37
   H13    h1      0.12851000   38
   H12    h1      0.12851000   39
   C31    co     -0.02090000   40
   C30    co     -0.05700000   41
   C15    cd      0.11368000   42
   C14    cd      0.04958000   43
   C13    cc      0.15312000   44
   C12    ce      0.13779500   45 ; adjusted from 0.13776000 for charge integrity
    O7    os     -0.15711000   46
    O6    os     -0.11333000   47
    S3    ss     -0.26608000   48
   H17    h1      0.12017000   49
   H16    h1      0.12017000   50
   H15    h1      0.12851000   51
   H14    h1      0.12851000   52
   C32    co     -0.01415000   53
   C33    co     -0.01288000   54
   C18    cd      0.17208000   55
   C19    cd      0.08582000   56
   C16    cc      0.05103000   57
   C17    cc      0.20681000   58
    O8    os     -0.15966000   59
    O9    os     -0.23177000   60
    S4    ss     -0.24162000   61
   H19    h1      0.12380000   62
   H18    h1      0.12380000   63
   H21    h1      0.12114000   64
   H20    h1      0.12114000   65
   C35    co      0.03549000   66
   C34    co      0.00130000   67
   C23    cd      0.05666000   68
   C22    cd      0.32667000   69
   C21    cg     -0.15405000   70
   C20    cf     -0.15424000   71
   O11    os     -0.28553000   72
   O10    os     -0.20362000   73
    S5    ss     -0.00424000   74
   H25    h1      0.10515000   75
   H24    h1      0.10515000   76
   H23    h1      0.11561000   77
   H22    h1      0.11561000   78
     H    h4      0.26030000   79

  [ bonds ]
  -C21     C      
   C24   C25      
   C24     O      
   C24    H3      
   C24    H2      
   C25    O1      
   C25    H5      
   C25    H4      
    C2    C3      
    C2     C      
    C2     O      
    C3    C1      
    C3    O1      
     C     S      
    C1     S      
    C1    C4      
   C27   C26      
   C27    O3      
   C27    H9      
   C27    H8      
   C26    O2      
   C26    H7      
   C26    H6      
    C7    C6      
    C7    C5      
    C7    O3      
    C6    C4      
    C6    O2      
    C5    S1      
    C5    C8      
    C4    S1      
   C28   C29      
   C28    O4      
   C28   H11      
   C28   H10      
   C29    O5      
   C29   H13      
   C29   H12      
   C10   C11      
   C10    C8      
   C10    O4      
   C11    C9      
   C11    O5      
    C8    S2      
    C9    S2      
    C9   C12      
   C31   C30      
   C31    O7      
   C31   H17      
   C31   H16      
   C30    O6      
   C30   H15      
   C30   H14      
   C15   C14      
   C15   C13      
   C15    O7      
   C14   C12      
   C14    O6      
   C13    S3      
   C13   C16      
   C12    S3      
   C32   C33      
   C32    O8      
   C32   H19      
   C32   H18      
   C33    O9      
   C33   H21      
   C33   H20      
   C18   C19      
   C18   C16      
   C18    O8      
   C19   C17      
   C19    O9      
   C16    S4      
   C17    S4      
   C17   C20      
   C35   C34      
   C35   O11      
   C35   H25      
   C35   H24      
   C34   O10      
   C34   H23      
   C34   H22      
   C23   C22      
   C23   C21      
   C23   O11      
   C22   C20      
   C22   O10      
   C21    S5      
   C21     H      
   C20    S5      

  [ impropers ]
    C3     C    C2     O      
    C2    C1    C3    O1      
    C2  -C21     C     S      
    C3    C4    C1     S      
    C6    C5    C7    O3      
    C7    C4    C6    O2      
    C7    C8    C5    S1      
    C1    C6    C4    S1      
   C11    C8   C10    O4      
   C10    C9   C11    O5      
    C5   C10    C8    S2      
   C11   C12    C9    S2      
   C14   C13   C15    O7      
   C15   C12   C14    O6      
   C15   C16   C13    S3      
    C9   C14   C12    S3      
   C19   C16   C18    O8      
   C18   C17   C19    O9      
   C13   C18   C16    S4      
   C19   C20   C17    S4      
   C22   C21   C23   O11      
   C23   C20   C22   O10      
   C23     H   C21    S5      
   C17   C22   C20    S5      


; --------------------------------------------------------------------------- ;
;                                     PSS                                     ;
; --------------------------------------------------------------------------- ;


[ PSF ]
  [ atoms ]
    H1    hc      0.00049900    1
     C    c3     -0.00932300    2
    H2    hc      0.00049900    3
    H3    hc      0.00049900    4
    C1    c3     -0.00039700    5
     H    hc      0.00581500    6
    C2    ca      0.00078500    7  ; changed from 0.000781 for charge integrity
    C3    ca     -0.16735000    8
    C4    ca     -0.16735000    9
    C6    ca     -0.11119500   10
    C5    ca     -0.11119500   11
    C7    ca     -0.02020100   12
     O     o     -0.64601100   13
    O1     o     -0.64601100   14
    O2     o     -0.64601100   15
     S    s6      1.01263000   16  ; changed from 1.01263300 for charge integrity
    H8    ha      0.11648700   17
    H7    ha      0.13276400   18
    H5    ha      0.11648700   19
    H6    ha      0.13276400   20
    H4    hc      0.00581500   21

  [ bonds ]
    H1     C      
     C    H2      
     C    H3      
     C    C1      
    C1     H      
    C1    C2      
    C1    H4      
    C2    C3      
    C2    C4      
    C3    C5      
    C3    H8      
    C4    C6      
    C4    H5      
    C6    C7      
    C6    H7      
    C5    C7      
    C5    H6      
    C7     S      
     O     S      
    O1     S      
    O2     S      

  [ impropers ]
    C1    C4    C2    C3      
    C2    C5    C3    H8      
    C2    C6    C4    H5      
    C7    C4    C6    H7      
    C3    C7    C5    H6      
    C6    C5    C7     S      

[ PSB ]
  [ atoms ]
    H1    hc      0.00049900    1
     C    c3     -0.00932300    2
    H2    hc      0.00049900    3
    H3    hc      0.00049900    4
    C1    c3      0.00541800    5
     H    hc      0.00581500    6
    C2    ca      0.00078500    7  ; changed from 0.00078100 for charge neutrality
    C3    ca     -0.16735000    8
    C4    ca     -0.16735000    9
    C6    ca     -0.11119500   10
    C5    ca     -0.11119500   11
    C7    ca     -0.02020100   12
     O     o     -0.64601100   13
    O1     o     -0.64601100   14
    O2     o     -0.64601100   15
     S    s6      1.01263300   16
    H8    ha      0.11648700   17
    H7    ha      0.13276400   18
    H5    ha      0.11648700   19
    H6    ha      0.13276400   20

  [ bonds ]
    H1     C      
     C    H2      
     C    H3      
     C    C1      
    C1     H      
    C1    C2      
    C1    +C      
    C2    C3      
    C2    C4      
    C3    C5      
    C3    H8      
    C4    C6      
    C4    H5      
    C6    C7      
    C6    H7      
    C5    C7      
    C5    H6      
    C7     S      
     O     S      
    O1     S      
    O2     S      

  [ impropers ]
    C1    C4    C2    C3      
    C2    C5    C3    H8      
    C2    C6    C4    H5      
    C7    C4    C6    H7      
    C3    C7    C5    H6      
    C6    C5    C7     S      

[ PSM ]
  [ atoms ]
     C    c3     -0.00882400    1
    H2    hc      0.00049900    2
    H3    hc      0.00049900    3
    C1    c3      0.00541800    4
     H    hc      0.00581500    5
    C2    ca      0.00078500    6  ; changed from 0.00078100 for charge neutrality
    C3    ca     -0.16735000    7
    C4    ca     -0.16735000    8
    C6    ca     -0.11119500    9
    C5    ca     -0.11119500   10
    C7    ca     -0.02020100   11
     O     o     -0.64601100   12
    O1     o     -0.64601100   13
    O2     o     -0.64601100   14
     S    s6      1.01263300   15
    H8    ha      0.11648700   16
    H7    ha      0.13276400   17
    H5    ha      0.11648700   18
    H6    ha      0.13276400   19

  [ bonds ]
   -C1     C      
     C    H2      
     C    H3      
     C    C1      
    C1     H      
    C1    C2      
    C1    +C      
    C2    C3      
    C2    C4      
    C3    C5      
    C3    H8      
    C4    C6      
    C4    H5      
    C6    C7      
    C6    H7      
    C5    C7      
    C5    H6      
    C7     S      
     O     S      
    O1     S      
    O2     S      

  [ impropers ]
    C1    C4    C2    C3      
    C2    C5    C3    H8      
    C2    C6    C4    H5      
    C7    C4    C6    H7      
    C3    C7    C5    H6      
    C6    C5    C7     S      

[ PSE ]
  [ atoms ]
     C    c3     -0.00882400    1
    H2    hc      0.00049900    2
    H3    hc      0.00049900    3
    C1    c3     -0.00039700    4
     H    hc      0.00581500    5
    C2    ca      0.00078500    6  ; changed from 0.00078100 for charge integrity
    C3    ca     -0.16735000    7
    C4    ca     -0.16735000    8
    C6    ca     -0.11119500    9
    C5    ca     -0.11119500   10
    C7    ca     -0.02020100   11
     O     o     -0.64601100   12
    O1     o     -0.64601100   13
    O2     o     -0.64601100   14
     S    s6      1.01263000   15  ; changed from 1.01263300 for charge integrity
    H8    ha      0.11648700   16
    H7    ha      0.13276400   17
    H5    ha      0.11648700   18
    H6    ha      0.13276400   19
    H4    hc      0.00581500   20

  [ bonds ]
   -C1     C      
     C    H2      
     C    H3      
     C    C1      
    C1     H      
    C1    C2      
    C1    H4      
    C2    C3      
    C2    C4      
    C3    C5      
    C3    H8      
    C4    C6      
    C4    H5      
    C6    C7      
    C6    H7      
    C5    C7      
    C5    H6      
    C7     S      
     O     S      
    O1     S      
    O2     S      

  [ impropers ]
    C1    C4    C2    C3      
    C2    C5    C3    H8      
    C2    C6    C4    H5      
    C7    C4    C6    H7      
    C3    C7    C5    H6      
    C6    C5    C7     S      


; --------------------------------------------------------------------------- ;
;                               PSS (protonated)                              ;
; --------------------------------------------------------------------------- ;

[ PPF ]
  [ atoms ]
    H1    hc      0.06393200    1
     C    c3     -0.16582300    2
    H2    hc      0.05389300    3
    H3    hc      0.03802400    4
    C1    c3      0.01324300    5
     H    hc      0.03122700    6
    C2    ca      0.19792300    7
    C3    ca     -0.31826700    8
    C4    ca     -0.34618500    9
    C6    ca     -0.05302400   10
    C5    ca     -0.09110300   11
    C7    ca      0.17415600   12
     O     o     -0.33900989   13
    O1    oh     -0.39907789   14
    O2     o     -0.35125789   15
     S    sy      0.55342900   16
    H8    ha      0.20821500   17
    H7    ha      0.16369600   18
    H5    ha      0.19776800   19
    H6    ha      0.16990500   20
    H9    ho      0.16695767   21
    H4    hc      0.03137900   22

  [ bonds ]
    H1     C     
     C    H2     
     C    H3     
     C    C1     
    C1     H     
    C1    C2     
    C1    H4     
    C2    C3     
    C2    C4     
    C3    C5     
    C3    H8     
    C4    C6     
    C4    H5     
    C6    C7     
    C6    H7     
    C5    C7     
    C5    H6     
    C7     S     
     O     S     
    O1     S     
    O1    H9     
    O2     S     

  [ impropers ]
    C1    C4    C2    C3     
    C2    C5    C3    H8     
    C2    C6    C4    H5     
    C7    C4    C6    H7     
    C3    C7    C5    H6     
    C6    C5    C7     S     

[ PPB ]
  [ atoms ]
    H1    hc      0.06393200    1
     C    c3     -0.16582300    2
    H2    hc      0.05389300    3
    H3    hc      0.03802400    4
    C1    c3      0.04462200    5
     H    hc      0.03122700    6
    C2    ca      0.19792300    7
    C3    ca     -0.31826700    8
    C4    ca     -0.34618500    9
    C6    ca     -0.05302400   10
    C5    ca     -0.09110300   11
    C7    ca      0.17415600   12
     O     o     -0.33900989   13
    O1    oh     -0.39907789   14
    O2     o     -0.35125789   15
     S    sy      0.55342900   16
    H8    ha      0.20821500   17
    H7    ha      0.16369600   18
    H5    ha      0.19776800   19
    H6    ha      0.16990500   20
    H9    ho      0.16695767   21

  [ bonds ]
    H1     C     
     C    H2     
     C    H3     
     C    C1     
    C1     H     
    C1    C2     
    C1    +C     
    C2    C3     
    C2    C4     
    C3    C5     
    C3    H8     
    C4    C6     
    C4    H5     
    C6    C7     
    C6    H7     
    C5    C7     
    C5    H6     
    C7     S     
     O     S     
    O1     S     
    O1    H9     
    O2     S     

  [ impropers ]
    C1    C4    C2    C3     
    C2    C5    C3    H8     
    C2    C6    C4    H5     
    C7    C4    C6    H7     
    C3    C7    C5    H6     
    C6    C5    C7     S     

[ PPM ]
  [ atoms ]
     C    c3     -0.10189100    1
    H2    hc      0.05389300    2
    H3    hc      0.03802400    3
    C1    c3      0.04462200    4
     H    hc      0.03122700    5
    C2    ca      0.19792300    6
    C3    ca     -0.31826700    7
    C4    ca     -0.34618500    8
    C6    ca     -0.05302400    9
    C5    ca     -0.09110300   10
    C7    ca      0.17415600   11
     O     o     -0.33900989   12
    O1    oh     -0.39907789   13
    O2     o     -0.35125789   14
     S    sy      0.55342900   15
    H8    ha      0.20821500   16
    H7    ha      0.16369600   17
    H5    ha      0.19776800   18
    H6    ha      0.16990500   19
    H9    ho      0.16695767   20

  [ bonds ]
   -C1     C     
     C    H2     
     C    H3     
     C    C1     
    C1     H     
    C1    C2     
    C1    +C     
    C2    C3     
    C2    C4     
    C3    C5     
    C3    H8     
    C4    C6     
    C4    H5     
    C6    C7     
    C6    H7     
    C5    C7     
    C5    H6     
    C7     S     
     O     S     
    O1     S     
    O1    H9     
    O2     S     

  [ impropers ]
    C1    C4    C2    C3     
    C2    C5    C3    H8     
    C2    C6    C4    H5     
    C7    C4    C6    H7     
    C3    C7    C5    H6     
    C6    C5    C7     S     

[ PPE ]
  [ atoms ]
     C    c3     -0.10189100    1
    H2    hc      0.05389300    2
    H3    hc      0.03802400    3
    C1    c3      0.01324300    4
     H    hc      0.03122700    5
    C2    ca      0.19792300    6
    C3    ca     -0.31826700    7
    C4    ca     -0.34618500    8
    C6    ca     -0.05302400    9
    C5    ca     -0.09110300   10
    C7    ca      0.17415600   11
     O     o     -0.33900989   12
    O1    oh     -0.39907789   13
    O2     o     -0.35125789   14
     S    sy      0.55342900   15
    H8    ha      0.20821500   16
    H7    ha      0.16369600   17
    H5    ha      0.19776800   18
    H6    ha      0.16990500   19
    H9    ho      0.16695767   20
    H4    hc      0.03137900   21

  [ bonds ]
   -C1     C     
     C    H2     
     C    H3     
     C    C1     
    C1     H     
    C1    C2     
    C1    H4     
    C2    C3     
    C2    C4     
    C3    C5     
    C3    H8     
    C4    C6     
    C4    H5     
    C6    C7     
    C6    H7     
    C5    C7     
    C5    H6     
    C7     S     
     O     S     
    O1     S     
    O1    H9     
    O2     S     

  [ impropers ]
    C1    C4    C2    C3     
    C2    C5    C3    H8     
    C2    C6    C4    H5     
    C7    C4    C6    H7     
    C3    C7    C5    H6     
    C6    C5    C7     S     

