integrator              =  md
nsteps                  =  50000000 ; two cycles of the annealing schedule below
dt                      =  0.002
nstlist                 =  20
ns_type                 =  grid

nstlog                   = 25000
nstenergy                = 25000
nstxtcout                = 25000
xtc_precision            = 25000

continuation            =  yes
constraints             =  none
lincs_iter              =  1
lincs_order             =  4
cutoff-scheme           =  Verlet

rcoulomb                =  1.4
rvdw                    =  1.4
coulombtype             =  PME
pme_order               =  4
fourierspacing          =  0.12

tcoupl                  =  v-rescale
tc-grps                 =  System
tau_t                   =  0.100000
ref_t                   =  310.0
nsttcouple              =  5

pcoupl                  =  Parrinello-Rahman
pcoupltype              =  isotropic
tau_p                   =  1.000000
ref_p                   =  1.000000
compressibility         =  0.000045
nstpcouple              =  1

refcoord_scaling        =  com
pbc                     =  xyz
DispCorr                =  EnerPres
gen_vel                 =  no

; annealing schedule 
annealing               =  periodic
annealing-npoints       =  7
annealing-time          =  0   1000  3000  13000  23000  24000  25000
annealing-temp          =  310  325  360   360    360    325    310
