
********************************************************************
*                                                                  *
*   Custom forcefield for pedot-pss generated by Wes Michaels.     *
*                                                                  *
*                         Have fun :)                              *
*                                                                  *
********************************************************************

#define _FF_PEDOTPSS
#define _FF_PEDOTPSS

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               yes             0.5     0.8333

#include "ffnonbonded.itp"
#include "ffbonded.itp"
#include "cations.itp"  
#include "anions.itp" 

